Sun Apr 09 11:11:10 IST 2023:--------Exiting Task Manager--------
Sun Apr 09 12:11:56 IST 2023:----Starting Task Manager----
Sun Apr 09 12:12:10 IST 2023:----Creating category----
Sun Apr 09 12:12:19 IST 2023:----Category creation failed----
Sun Apr 09 17:21:15 IST 2023:----Starting Task Manager----
Sun Apr 09 17:21:21 IST 2023:----Updating Category----
Sun Apr 09 17:21:50 IST 2023:----Categoty loading failed----
Sun Apr 09 17:21:57 IST 2023:--------Exiting Task Manager--------
Sun Apr 09 17:22:06 IST 2023:----Starting Task Manager----
Sun Apr 09 17:22:12 IST 2023:----Updating Category----
Sun Apr 09 17:23:43 IST 2023:----Starting Task Manager----
Sun Apr 09 17:23:48 IST 2023:----Updating Category----
Sun Apr 09 17:24:15 IST 2023:----Categoty loading failed----
Sun Apr 09 17:25:14 IST 2023:----Starting Task Manager----
Sun Apr 09 17:25:18 IST 2023:----Updating Category----
Sun Apr 09 17:25:38 IST 2023:----Categoty loading failed----
Sun Apr 09 17:27:14 IST 2023:----Starting Task Manager----
Sun Apr 09 17:27:18 IST 2023:----Updating Category----
Sun Apr 09 17:27:30 IST 2023:----Categoty loading failed----
Sun Apr 09 17:27:43 IST 2023:----Updating Category----
Sun Apr 09 17:28:01 IST 2023:----Updating Category----
Sun Apr 09 17:28:24 IST 2023:----Starting Task Manager----
Sun Apr 09 17:28:28 IST 2023:----Updating Category----
Sun Apr 09 17:28:38 IST 2023:----Deleting task----
Sun Apr 09 17:28:51 IST 2023:----Task Deleted successfully----
Sun Apr 09 17:28:59 IST 2023:----Deleting task----
Sun Apr 09 17:29:05 IST 2023:----Task Deleted successfully----
Sun Apr 09 17:30:48 IST 2023:----Starting Task Manager----
Sun Apr 09 17:30:53 IST 2023:----Updating Category----
Sun Apr 09 17:31:03 IST 2023:----Deleting task----
Sun Apr 09 17:31:22 IST 2023:----Task Deletion failed----
Tue Apr 11 10:26:50 IST 2023:----Starting Task Manager----
Tue Apr 11 10:26:55 IST 2023:--------Exiting Task Manager--------
Tue Apr 11 10:27:20 IST 2023:----Starting Task Manager----
Tue Apr 11 10:27:25 IST 2023:----Creating category----
Tue Apr 11 10:27:29 IST 2023:----Category Created Successfully----
Tue Apr 11 10:27:48 IST 2023:----Task Deletion failed----
Tue Apr 11 10:28:16 IST 2023:----Creating task----
Tue Apr 11 10:30:42 IST 2023:----Task Added Successfully----
Tue Apr 11 10:30:48 IST 2023:----Deleting task----
Tue Apr 11 10:30:59 IST 2023:----Task deleted successfully----
Tue Apr 11 10:31:05 IST 2023:----Task Deletion failed----
Tue Apr 11 10:48:38 IST 2023:----Starting Task Manager----
Tue Apr 11 10:49:03 IST 2023:----Creating category----
Tue Apr 11 10:49:07 IST 2023:----Category Created Successfully----
Tue Apr 11 10:49:10 IST 2023:----Creating task----
Tue Apr 11 10:50:59 IST 2023:----Task Added Successfully----
Tue Apr 11 10:51:21 IST 2023:----Updating task----
Tue Apr 11 10:51:27 IST 2023:----Updating task name----
Tue Apr 11 10:51:39 IST 2023:----Task name updated successfully----
Tue Apr 11 10:51:39 IST 2023:----Updating task----
Tue Apr 11 10:51:59 IST 2023:----Deleting task----
Tue Apr 11 10:52:08 IST 2023:----Task Deletion failed----
Tue Apr 11 10:52:32 IST 2023:----Deleting task----
Tue Apr 11 10:52:38 IST 2023:----Task deleted successfully----
Tue Apr 11 10:53:18 IST 2023:----Updating Category----
Tue Apr 11 10:53:57 IST 2023:----Deleting Category----
Tue Apr 11 10:53:59 IST 2023:----Category Deleted Successfully----
Tue Apr 11 12:51:23 IST 2023:----Starting Task Manager----
Tue Apr 11 12:51:26 IST 2023:----Creating category----
Tue Apr 11 12:51:37 IST 2023:----Category Created Successfully----
Tue Apr 11 12:51:43 IST 2023:----Category loading failed----
Tue Apr 11 12:52:04 IST 2023:----Creating task----
Tue Apr 11 12:52:19 IST 2023:----Task Added Successfully----
Tue Apr 11 12:52:38 IST 2023:----Category loading failed----
Tue Apr 11 12:52:44 IST 2023:----Deleting task----
Tue Apr 11 12:52:48 IST 2023:----Task Deletion failed----
Tue Apr 11 12:52:57 IST 2023:--------Exiting Task Manager--------
Tue Apr 11 12:55:13 IST 2023:----Starting Task Manager----
Tue Apr 11 12:55:29 IST 2023:----Creating category----
Tue Apr 11 12:55:34 IST 2023:----Category Created Successfully----
Tue Apr 11 12:55:50 IST 2023:----Updating Category----
Tue Apr 11 12:57:00 IST 2023:----Starting Task Manager----
Tue Apr 11 12:57:02 IST 2023:----Updating Category----
Tue Apr 11 14:06:19 IST 2023:----Starting Task Manager----
Tue Apr 11 14:40:06 IST 2023:----Starting Task Manager----
Tue Apr 11 14:40:24 IST 2023:----Updating Category----
Tue Apr 11 14:41:37 IST 2023:----Deleting task----
Tue Apr 11 14:42:07 IST 2023:----Task Deletion failed----
Tue Apr 11 14:43:51 IST 2023:----Deleting Category----
Tue Apr 11 14:44:00 IST 2023:----Category Deleted Successfully----
Tue Apr 11 20:58:50 IST 2023:----Starting Task Manager----
Tue Apr 11 20:58:53 IST 2023:----Creating category----
Tue Apr 11 20:58:57 IST 2023:----Category Created Successfully----
Tue Apr 11 20:59:00 IST 2023:----Category loading failed----
Tue Apr 11 20:59:08 IST 2023:----Updating Category----
Tue Apr 11 20:59:23 IST 2023:----Updating Category----
Tue Apr 11 20:59:40 IST 2023:--------Exiting Task Manager--------
Tue Apr 11 22:27:44 IST 2023:----Starting Task Manager----
Tue Apr 11 22:27:48 IST 2023:----Creating category----
Tue Apr 11 22:28:00 IST 2023:----Category Created Successfully----
Tue Apr 11 22:28:09 IST 2023:----Deleting Category----
Tue Apr 11 22:28:20 IST 2023:----Category Deleted Successfully----
Tue Apr 11 22:28:24 IST 2023:----Deleting Category----
Tue Apr 11 22:28:33 IST 2023:----Category Deleted Successfully----
Tue Apr 11 22:28:36 IST 2023:----Updating Category----
Tue Apr 11 22:38:56 IST 2023:----Starting Task Manager----
Tue Apr 11 22:39:12 IST 2023:----Creating category----
Tue Apr 11 22:39:15 IST 2023:----Category creation failed----
Tue Apr 11 22:39:55 IST 2023:----Creating category----
Tue Apr 11 22:40:31 IST 2023:----Category Created Successfully----
Tue Apr 11 22:40:38 IST 2023:----Category loading failed----
Tue Apr 11 22:40:43 IST 2023:----Updating Category----
Tue Apr 11 22:46:44 IST 2023:----Starting Task Manager----
Tue Apr 11 22:46:55 IST 2023:----Creating category----
Tue Apr 11 22:46:57 IST 2023:----Category creation failed----
Tue Apr 11 22:49:38 IST 2023:----Starting Task Manager----
Tue Apr 11 22:49:42 IST 2023:----Creating category----
Tue Apr 11 22:49:58 IST 2023:----Category creation failed----
Tue Apr 11 22:52:44 IST 2023:----Starting Task Manager----
Tue Apr 11 22:52:47 IST 2023:----Creating category----
Tue Apr 11 22:52:52 IST 2023:----Category creation failed----
Tue Apr 11 22:54:47 IST 2023:----Starting Task Manager----
Wed Apr 12 10:49:25 IST 2023:----Starting Task Manager----
Wed Apr 12 10:49:38 IST 2023:----Creating category----
Wed Apr 12 10:50:26 IST 2023:----Category Created Successfully----
Wed Apr 12 10:58:39 IST 2023:--------Exiting Task Manager--------
Wed Apr 12 11:02:07 IST 2023:----Starting Task Manager----
Wed Apr 12 11:02:12 IST 2023:----Updating Category----
Wed Apr 12 11:02:57 IST 2023:----Starting Task Manager----
Wed Apr 12 13:06:55 IST 2023:----Starting Task Manager----
Wed Apr 12 13:07:26 IST 2023:----Creating category----
Wed Apr 12 13:07:52 IST 2023:----Category Created Successfully----
Wed Apr 12 13:09:05 IST 2023:----Updating Category----
Wed Apr 12 13:10:23 IST 2023:----Updating task----
Wed Apr 12 13:10:56 IST 2023:----Categoty loading failed----
Wed Apr 12 13:11:28 IST 2023:----Deleting task----
Wed Apr 12 13:12:18 IST 2023:----Task Deletion failed----
Wed Apr 12 13:12:24 IST 2023:----Adding task----
Wed Apr 12 13:13:33 IST 2023:----Task Added----
Wed Apr 12 13:14:27 IST 2023:--------Exiting Task Manager--------
Wed Apr 12 13:36:22 IST 2023:----Starting Task Manager----
Wed Apr 12 13:36:27 IST 2023:----Creating category----
Wed Apr 12 13:36:33 IST 2023:----Category Created Successfully----
Wed Apr 12 13:36:41 IST 2023:----Updating Category----
Wed Apr 12 13:36:52 IST 2023:----Adding task----
Wed Apr 12 13:38:09 IST 2023:----Task Added----
Wed Apr 12 15:19:39 IST 2023:----Starting Task Manager----
Wed Apr 12 15:19:43 IST 2023:----Creating category----
Wed Apr 12 15:20:00 IST 2023:----Category Created Successfully----
Wed Apr 12 15:35:21 IST 2023:--------Exiting Task Manager--------
Wed Apr 12 15:41:33 IST 2023:----Starting Task Manager----
